# MarioEmulator

./: .gitignore  build.gradle  config.properties  gradle.properties  settings.gradle
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/editor/: GameViewWindow.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/renderer/: RenderBatch.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java
