plugins {
    id 'java'
}

group = 'org.example'
version = '1.86.10'

//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//}

repositories {
    mavenCentral()
}

//ext {
//    imguiVersion = "${version}"
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-macos-arm64"
project.ext.imguiVersion = "1.86.11"

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    // ImGUI
    implementation "io.github.spair:imgui-java-binding:1.86.10"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.10"
    implementation "io.github.spair:imgui-java-app:${version}"
    implementation 'io.github.spair:imgui-java-app:1.86.10'

    // Include all available natives, but it's likely that you want something specific
//    runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-windows-x86:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-linux:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-linux-x86:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-macos-ft:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-macos-arm64-ft:$imguiVersion"

    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-assimp:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-nfd:3.3.1'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'
    runtimeOnly "org.lwjgl:lwjgl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-nfd:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1"
    implementation "org.joml:joml:1.10.5"
}

test {
    useJUnitPlatform()
}