plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//}

repositories {
    mavenCentral()
}

//ext {
//    imguiVersion = "${version}"
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-macos-arm64"
project.ext.imguiVersion = "1.86.11"

dependencies {
    // ImGUI
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-app:${version}"

    // Include all available natives, but it's likely that you want something specific
//    runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-windows-x86:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-linux:$imguiVersion"
//    runtimeOnly "io.imgui.java:natives-linux-x86:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-macos-ft:$imguiVersion"
    runtimeOnly "io.imgui.java:natives-macos-arm64-ft:$imguiVersion"

    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}